<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-i1-lIt">
                                <rect key="frame" x="140" y="40" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="4RR-fS-lFE"/>
                                    <constraint firstAttribute="width" constant="200" id="YjF-4J-PoK"/>
                                    <constraint firstAttribute="height" constant="20" id="mR6-7t-4Ig"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vzz-dI-aTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YjF-4J-PoK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-YB-j7b">
                                <rect key="frame" x="219" y="125" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="3am-bv-XP8"/>
                                    <constraint firstAttribute="height" constant="30" id="5uy-Bp-oCZ"/>
                                </constraints>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeLocalization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mZ-nv-86D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MK-i1-lIt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BXQ-5p-Qaw"/>
                            <constraint firstItem="9MK-i1-lIt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="F2u-BI-YYl"/>
                            <constraint firstItem="9MK-i1-lIt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ImY-Y2-Z34"/>
                            <constraint firstItem="9MK-i1-lIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="264" id="Nl6-lk-fZv"/>
                            <constraint firstItem="YB6-YB-j7b" firstAttribute="top" secondItem="9MK-i1-lIt" secondAttribute="bottom" constant="65" id="OVS-cE-3il"/>
                            <constraint firstItem="9MK-i1-lIt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U4G-YA-xse"/>
                            <constraint firstItem="YB6-YB-j7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIH-lJ-jHX"/>
                            <constraint firstItem="9MK-i1-lIt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tXh-mZ-5Zb"/>
                            <constraint firstItem="9MK-i1-lIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zkh-NR-DnN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BXQ-5p-Qaw"/>
                                <exclude reference="Nl6-lk-fZv"/>
                                <exclude reference="U4G-YA-xse"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="9MK-i1-lIt" id="yAN-ug-spr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="442"/>
        </scene>
    </scenes>
</document>
